docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0 minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
<title>Portfolio Yaroslav Petrushenko</title>
<link rel="stylesheet" href="css/styles.css"></head><body> <div class="overflow-hidden"><div class="header" id="home"><div class="header-section"><div class="top flex wrapper"><div class="logo"><a href="#home">Y.Petrushenko</a></div><div class="flex"><div class="hamburger"><span> </span><span> </span><span> </span></div><nav class="nav-menu flex"> <ul class="top-menu flex" id="menu"><li><a class="menu-link" href="#home">Home</a></li><li><a class="menu-link" href="#about">About</a></li><li><a class="menu-link" href="#skills">Skills</a></li><li><a class="menu-link" href="#projects">Projects</a></li><li><a class="menu-link" href="#contact">Contact</a></li></ul></nav></div></div></div><div class="home-title"><div class="welcome"><h1>Hi!</h1><h2>My name is Yaroslav Petrushenko.</h2><p>I`m Front-end developer</p></div></div></div><div class="about-me-info" id="about"><h2 class="about-title">About me</h2><div class="about wrapper"><div class="information-about-me"><h2>Get to know me!</h2><p>Hello, my name is Yaroslav Petrushenko. I like to learn new things, recently I discovered the beautiful, limitless world of programming.</p><p>I am looking for an entry level position in a company to be hardworking, learn, grow and develop in the long term.</p><p>I am open to work opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience, then don't hesitate to contact me.</p><h2 class="education">Education</h2><p>- Sumy National Agrarian University. Professional qualification: Bachelor's degree in Civil Engineering.</p><p>- Sumy National Agrarian University. Professional qualification: civil engineer.</p><p>- Hashtag academy, educational program: Front-end developer.</p></div><div class="my-photo"><img src="img/my_photo.png" alt=""></div></div></div><div class="skills" id="skills"><div class="my-skills"><h2>My Skills</h2></div><div class="slider-skill"><div class="sliderSkills" id="sliderSkills"><div class="slider-card"></div></div></div></div><div class="portfolio" id="projects"><div class="my-works"><h2>My recent works</h2></div><div class="my-first-projects"><figure class="projects"><figcaption><div class="img-projects"><img src="img/Sea.png" alt=""></div><div class="description-projects"><h2>Sea</h2><h3>Technology</h3><p>SassPug, Bootstrap</p><p class="descr">Only responsive layout, various hover effects, bootstrap.</p><a href="https://yaroslav-petrushenko.github.io/sea-adventures/">View site</a></div></figcaption></figure><figure class="projects"><figcaption> <div class="img-projects"><img src="img/Startup.png" alt=""></div><div class="description-projects"><h2>Startuph2</h2><h3>Technology:</h3><p>SassPug, Vanilla JS</p><p class="descr">Responsive carousel with many settings, a small online store, various animations, parallax, zoom inside the image, popup.</p><a href="https://yaroslav-petrushenko.github.io/Startup/">View site</a></div></figcaption></figure></div></div><div class="contacts" id="contact"><h2>Contacts</h2><div class="container-form"><form class="flex flex-column" action=""><label class="label" for="userName"><input class="input" type="text" for="userName" name="name" placeholder="Your name"></label><label class="label" for="mailUser"><input class="input" type="mail" for="mailUser" name="email" placeholder="Your email"></label><label class="label" for="messageUser"><textarea class="textarea" for="messageUser" name="message" placeholder="Your message"></textarea></label><div class="btn-section"> <button class="btn-form" type="submit">Submit</button></div></form></div><button class="scrolTop" id="scrolTop">Scroll to top</button></div></div><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang=en)
    head
        meta(charset=UTF-8)
        meta(http-equiv=X-UA-Compatible, content=IE=edge)
        meta(name=viewport, content=width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0 minimum-scale=1.0)
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <title>Portfolio Yaroslav Petrushenko</title>
        <link rel="stylesheet" href="css/styles.css">
    body 
        .overflow-hidden
            .header
                .header-section
                    .top.flex.wrapper
                        .logo
                            a Y.Petrushenko
                        .flex
                            .hamburger
                                span 
                                span 
                                span 
                            nav.nav-menu.flex 
                                ul.top-menu.flex#menu
                                    li
                                        a.menu-link(href="") Home
                                    li
                                        a.menu-link(href="") About
                                    li
                                        a.menu-link(href="") Skills
                                    li
                                        a.menu-link(href="") Projects
                                    li
                                        a.menu-link(href="") Contact
                .home-title
                    .welcome
                        h1 Hi!
                        h2 My name is Yaroslav Petrushenko.
                        p I`m Front-end developer
        .about-me-info#about
            h2.about-title About me
            .about.wrapper
                .information-about-me
                    h2 Get to know me!
                    p Hello, my name is Yaroslav Petrushenko. I like to learn new things, recently I discovered the beautiful, limitless world of programming.
                    p I am looking for an entry level position in a company to be hardworking, learn, grow and develop in the long term.
                    p I am open to work opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience, then don't hesitate to contact me.
                    h2.education Education
                    p - Sumy National Agrarian University. Professional qualification: Bachelor's degree in Civil Engineering.
                    p - Sumy National Agrarian University. Professional qualification: civil engineer.
                    p - Hashtag academy, educational program: Front-end developer.
                .my-photo
                    img(src="img/my_photo.png" alt="")
        .skills#skills
            .my-skills
                h2 My Skills
            .slider-skill
                .sliderSkills#sliderSkills
                    .slider-card

        .portfolio#projects
            .my-works
                h2 My recent works
            .my-first-projects
                .projects
                    .img-projects
                        img(src="img/Sea.png" alt="")
                    .description-projects
                        h2 Sea
                        h3 Technology
                        p SassPug, Bootstrap
                        p.descrOnly responsive layout, various hover effects, bootstrap.
                        a(href="") View sitea
                .projects
                    .img-projects
                        img(src="img/Startup.png" alt="")
                    
                    .description-projects
                        h2 Startuph2
                        h3 Technology:
                        p SassPug, Vanilla JS
                        p.descrResponsive carousel with many settings, a small online store, various animations, parallax, zoom inside the image, popup.
                        a href=View sitea
        .contacts#contact
            h2 Contacts
            .container-form
                form.flex.flex-column(action="" method=post )
                    label.label(for="userName")
                        input.input(type="text" for="userName" name="name" placeholder="Your name") 
                    label.label(for="mailUser" )
                        input.input(type="mail" for="mailUser" name="email"  placeholder="Your email" )
                    label.label(for="messageUser")
                        textarea.textarea(for="messageUser" name="message" placeholder="Your message")
                    .btn-section 
                        button.btn-form(type="submit") Submit
    
        <script(src="js/scripts.js")>
